spring.application.name=kry-backend
server.port=8081
spring.mvc.servlet.load-on-startup=1

DB.host = 127.0.0.1
DB.port = 3309
DB.database = dev
DB.username = dev
DB.password = secret


#Timeout in seconds for Get HTTP Requests
request.timeout = 5

#logging.level.reactor.netty.http.client=DEBUG

